<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="健康信息查询"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:id="@+id/textView"
                android:gravity="center"
                android:background="#ff0000"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="录入"
                android:background="@drawable/head_btn_back"
                android:textColor="#fff"
                android:id="@+id/search_add_btn"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="运动数据"
                android:textSize="30sp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="晨        跑"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="查询"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="@drawable/login_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/mornrun_search_btn"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/input_bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="早操晨练"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="查询"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="@drawable/login_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/exercise_search_btn"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/input_bottom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="日间行走"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="查询"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="@drawable/login_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/walk_search_btn"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/input_bottom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="骑        行"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="查询"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="@drawable/login_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ride_search_btn"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/input_bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="游        泳"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="查询"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="@drawable/login_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/swim_search_btn"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/input_bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="球类运动"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="查询"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="@drawable/login_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ball_search_btn"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/input_bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="晚间跑步"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="查询"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="@drawable/login_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/evenrun_search_btn"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/input_bottom"/>

    </LinearLayout>
</ScrollView>
